<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>neumorphism card</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="card">
          <div class="image">
            <img src="profile-picture-1.jpg" alt="" />
          </div>
          <div class="details" id="details">
            <h2>Jose Leos</h2>
            <p>Co-Founder</p>
            <ul>
              <li><i class="fa-brands fa-facebook"></i></li>
              <li><i class="fa-brands fa-twitter"></i></li>
              <li><i class="fa-brands fa-linkedin"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
            <div class="btn">
              <button>Follow</button>
              <button>Message</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="profile-picture-3.jpg" alt="" />
          </div>
          <div class="details">
            <h2>Bonnie green</h2>
            <p>Web-Developer</p>
            <ul>
              <li><i class="fa-brands fa-facebook"></i></li>
              <li><i class="fa-brands fa-twitter"></i></li>
              <li><i class="fa-brands fa-linkedin"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
            <p>
              Quick start Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Veniam suscipit, cum facere expedita iure ab!
            </p>
          </div>
        </div>
        <div class="card">
          <div class="image" id="image">
            <img src="profile-picture-4.jpg" alt="" id="images" />
          </div>
          <div class="details">
            <h2>Christopher Wood</h2>
            <p>Marketing</p>
            <ul>
              <li><i class="fa-brands fa-facebook"></i></li>
              <li><i class="fa-brands fa-twitter"></i></li>
              <li><i class="fa-brands fa-linkedin"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
            <p>
              Quick start Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Veniam suscipit, cum facere expedita iure ab!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
