<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Personal portfolio website</title>
  </head>
  <body>
    <header>
      <ul>
        <img src="images/logo-symbol-dark.png" width="60px" alt="" />
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Elements</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="right">
        <ul>
          <li>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
        </ul>
        <button>Let's Talk</button>
      </div>
    </header>
    <div class="container">
      <div class="content">
        <div class="details">
          <h4>Frelance Digital Designer</h4>
          <h1>Hello, I'm <span>Nancy</span> <br />Welcome to my World.</h1>
        </div>
      </div>
      <div class="about_me">
        <div class="image">
          <img src="images/about-5.jpeg" alt="" />
        </div>
        <div class="about">
          <h1>About Me</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            illum sequi similique reprehenderit, magni dignissimos veniam
            aspernatur nulla odio veritatis animi quia? Dolorum ducimus, eius
            perferendis odio consequatur sapiente laborum?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat,
            itaque!
          </p>
          <div class="tabs">
            <a href="#">Main Skills</a>
            <a href="#">Awards</a>
            <a href="#">Experience</a>
            <a href="#">Education & Experience</a>
          </div>
          <div class="detail">
            <div class="div">
              <h4>User experience design <span>-UI/UX</span></h4>
              <p>Delight the user and make it work</p>
            </div>
            <div class="div">
              <h4>Web and user interface design <span>-Development</span></h4>
              <p>Websites, web experience</p>
            </div>
          </div>
        </div>
      </div>
      <div class="clients">
        <h1>My Best Client</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          quam ut dolor dolorem ea, rerum at expedita neque velit odit.
        </p>
        <div class="items">
          <div class="image">
            <img src="images/brand-01.png" alt="" />
          </div>
          <div class="image">
            <img src="images/brand-02.png" alt="" />
          </div>
          <div class="image">
            <img src="images/brand-03.png" alt="" />
          </div>
          <div class="image">
            <img src="images/brand-04.png" alt="" />
          </div>
          <div class="image">
            <img src="images/brand-05.png" alt="" />
          </div>
          <div class="image">
            <img src="images/brand-06.png" alt="" />
          </div>
        </div>
      </div>
      <div class="projects">
        <h1>My Latest projects</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          quam ut dolor dolorem ea, rerum at expedita neque velit odit.
        </p>
        <div class="items">
          <div class="image">
            <img src="images/portfolio-1-390x532.jpg" alt="" />
            <p>Freelancer</p>
            <h4>Getting tickets to the next show</h4>
            <button>Case Study</button>
          </div>
          <div class="image">
            <img src="images/portfolio-5-390x532.jpg" alt="" />
            <p>Freelancer</p>
            <h4>Getting tickets to the next show</h4>
            <button>Case Study</button>
          </div>
          <div class="image">
            <img src="images/portfolio-6-390x532.jpg" alt="" />
            <p>Freelancer</p>
            <h4>Getting tickets to the next show</h4>
            <button>Case Study</button>
          </div>
          <div class="image">
            <img src="images/portfolio-7.jpg" alt="" />
            <p>Freelancer</p>
            <h4>Getting tickets to the next show</h4>
            <button>Case Study</button>
          </div>
          <div class="image">
            <img src="images/portfolio-8.jpg" alt="" />
            <p>Freelancer</p>
            <h4>Getting tickets to the next show</h4>
            <button>Case Study</button>
          </div>
          <div class="image">
            <img src="images/portfolio-6-390x532.jpg" alt="" />
            <p>Freelancer</p>
            <h4>Getting tickets to the next show</h4>
            <button>Case Study</button>
          </div>
        </div>
      </div>
      <div class="contact_us">
        <div class="contact">
          <h1>Hire Me</h1>
          <p>
            I am available for freelance work. Connect with me via phone 000 91
            234 433 or email abc@gmail.com
          </p>
          <form action="#">
            <input type="text" placeholder="Your Name*" required />
            <input type="email" placeholder="Your Email*" required />
            <input type="text" placeholder="Write Subject*" required />
            <textarea
              name=""
              placeholder="Your Message*"
              id=""
              cols="30"
              rows="10"
            ></textarea>
            <button>Send Message</button>
          </form>
        </div>
        <div class="img">
          <img src="images/about-6.jpeg" alt="" />
        </div>
      </div>
      <footer>
        <img src="images/logo.png" alt="" />
        <ul>
          <li><i class="fa-brands fa-facebook-f"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
        <p>©2023 All Rights Reserved by Nancy</p>
      </footer>
    </div>

    <script>
      var header = document.querySelector("header");
      window.addEventListener("scroll", () => {
        header.classList.toggle("active", scrollY > 0);
      });
    </script>
  </body>
</html>
