@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&display=swap");

/* font-family: 'Poppins', sans-serif; */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 12vh;
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  padding-left: 2%;
  padding-right: 2%;
  transition: 0.5s;
  z-index: 9999;
}
header.active {
  min-height: 10vh;
  background-color: #fff;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.06);
}
header ul {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 12vh;
}
header ul li {
  width: auto;
  height: 12vh;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  list-style: none;
  position: relative;
}
header ul li::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  background: #fe3377;
  height: 2px;
  width: 0px;
  transition: width 0.6s;
}
header ul li:hover::before {
  width: 100%;
}
header ul li a {
  text-decoration: none;
  color: #111;
  font-size: 16px;
  transition: 0.6s;
}
header ul li:hover a {
  color: #fe3377;
}
header .right {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .right ul {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .right ul li {
  list-style: none;
}
header .right ul li a {
  color: #111;
}

header .right ul li a:hover i {
  color: #fe3377;
}

header .right button {
  width: 110px;
  height: 40px;
  outline: none;
  border: none;
  font-size: 16px;
  border-radius: 6px;
  background: none;
  cursor: pointer;
  border: 2px solid #fe3377;
  transition: 0.5s;
}
header .right button:hover {
  background: #fe3377;
  color: #fff;
  transform: translateY(-5px);
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.container .content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  background: url("./images/bg-image-16.jpg") no-repeat;
  background-size: cover;
}
.container .content .details {
  width: 50%;
  margin-left: 2.5%;
}
.container .content .details h4 {
  font-size: 16px;
  letter-spacing: 3px;
  color: #555;
  text-transform: uppercase;
  font-weight: lighter;
}
.container .content .details h1 {
  font-size: 70px;
  font-weight: 800;
  margin-top: 30px;
}
.container .content .details h1 span {
  color: #fe3377;
}
.container .about_me {
  width: 95%;
  display: flex;
  justify-content: space-between;
  min-height: 100vh;
}
.container .about_me .image {
  width: 35%;
  position: relative;
  bottom: 50px;
  box-shadow: 0 0 20px #eee, 0 0 40px #eee, 0 0 60px #eee;
}
.container .about_me .about {
  width: 61%;
}
.container .about_me .image img {
  width: 100%;
  border-radius: 3px;
  height: 100%;
}

.container .about_me .about h1 {
  font-size: 40px;
  margin-bottom: 10px;
}
.container .about_me .about p {
  font-size: 16px;
  color: #555;
}
.container .about_me .about p:nth-child(3) {
  margin-bottom: 30px;
}
.container .about_me .about p:nth-child(2) {
  margin-bottom: 10px;
}

.container .about_me .about .tabs {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.container .about_me .about .tabs a {
  font-size: 18px;
  color: #555;
  text-decoration: none;
  position: relative;
  padding-bottom: 10px;
}
.container .about_me .about .tabs a::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  background-color: #999;
  height: 2px;
  width: 40px;
  transition: width 0.7s;
}
.container .about_me .about .tabs a:hover::before {
  width: 100%;
  background-color: #fe3377;
}
.container .about_me .about .tabs a:hover {
  color: #fe3377;
}
.container .about_me .about .detail .div {
  margin-top: 20px;
}
.container .about_me .about .detail .div h4 span {
  font-weight: lighter;
  color: #999;
}
.container .about_me .about .detail .div h4 {
  color: #555;
  font-weight: 600;
}

.container .clients {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.container .clients .items {
  width: 90%;
  display: flex;
  margin-top: 100px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.container .clients .items .image {
  border: 0.5px solid rgba(238, 238, 238, 0.409);
  width: calc(100% / 3);
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  min-height: 200px;
  transition: 0.5s;
}
.container .clients .items .image img {
  width: 30%;
  color: #fff;
}

.container .clients .items .image:hover {
  transform: scale(1.1);
  background-color: #ed0f59;
}
.container .clients p {
  margin-top: 20px;
  width: 60%;
  text-align: center;
}

.container .projects {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.container .projects .items {
  width: 100%;
  display: flex;
  margin-top: 100px;
  flex-wrap: wrap;
  justify-content: space-between;
  transition: 0.5s;
}
.container .projects .items .image {
  width: 32.2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;
  border-radius: 3px;
  margin-top: 20px;
  position: relative;
  transition: all 2s;
  background-color: rgba(0, 0, 0, 0.3);
}

.container .projects .items .image:hover {
  cursor: pointer;
  background: linear-gradient(transparent, #fe3377);
}

.container .projects .items .image img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-user-drag: none;
}
.container .projects p {
  margin-top: 20px;
  width: 60%;
  text-align: center;
}
.container .projects .items .image p {
  font-size: 20px;
  color: #999;
}
.container .projects .items .image h4 {
  width: 80%;
  font-size: 30px;
  text-align: center;
  color: #fff;
  font-weight: 600;
}

.container .projects .items .image button {
  width: 120px;
  margin-top: 20px;
  height: 35px;
  border: 1px solid #fff;
  border-radius: 5px;
  background: none;
  font-size: 16px;
  transition: 0.5s;
  cursor: pointer;
  color: #fff;
}
.container .projects .items .image button:hover {
  background: #fe3377;
  color: #fff;
}

.container .contact_us {
  width: 95%;
  display: flex;
  justify-content: space-between;
  min-height: 100vh;
  margin-top: 100px;
}
.container .contact_us .contact {
  width: 55%;
}
.container .contact_us .img {
  width: 40%;
  min-height: 70vh;
}
.container .contact_us .img img {
  width: 100%;
  box-shadow: -10px -10px 20px #eee, -10px -20px 30px #eee;
  border-radius: 4px;
}

.container .contact_us .contact h1 {
  font-size: 50px;
}
.container .contact_us .contact p {
  margin-bottom: 20px;
}
.container .contact_us .contact form {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.container .contact_us .contact form input {
  height: 45px;
  margin-top: 15px;
  border-radius: 5px;
  outline: none;
  border: 2px solid #ddd;
  padding-left: 12px;
  padding-right: 10px;
  font-size: 16px;
}
.container .contact_us .contact form input:focus {
  border: 2px solid #fe3377;
}
.container .contact_us .contact form textarea:focus {
  border: 2px solid #fe3377;
}
.container .contact_us .contact form textarea {
  height: 180px;
  margin-top: 15px;
  border-radius: 5px;
  outline: none;
  border: 2px solid #ddd;
  padding: 12px;
  font-size: 16px;
}
.container .contact_us .contact form button {
  margin-top: 15px;
  border-radius: 5px;
  outline: none;
  border: none;
  font-size: 16px;
  color: #ffff;
  height: 45px;
  width: 180px;
  cursor: pointer;
  transition: 0.5s;
  background: #fe3377;
}

.container .contact_us .contact form button:hover {
  background: none;
  border: 2px solid #fe3377;
  color: #111;
  transform: translateY(-5px);
}

footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 20vh;
  background-color: #111;
}

footer ul {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer img {
  width: 200px;
  margin-left: 3%;
}
footer ul li {
  list-style: none;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid #555;
}
footer ul li i {
  font-size: 20px;
  color: #555;
}
footer ul li:hover i {
  color: #ed0f59;
}
footer ul li:hover {
  border-color: #ed0f59;
}
footer p {
  color: #555;
  margin-right: 3%;
}

h4::selection {
  background: #ed0f59;
  color: #fff;
}
p::selection {
  background: #ed0f59;
  color: #fff;
}
h1::selection {
  background: #ed0f59;
  color: #fff;
}
a::selection {
  background: #ed0f59;
  color: #fff;
}
span::selection {
  background: #ed0f59;
  color: #fff;
}
