@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&display=swap");

* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: rgb(222, 232, 241);
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.container .content {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
}

.container .content .card {
  width: calc(100% / 3.4);
  position: relative;
  height: 350px;
  border-radius: 5px;
  box-shadow: -3px -3px 10px #fff, 3px 3px 10px #999;
  border: 1px solid #ffff;
  padding: 20px;
  transition: 0.5s;
  background: rgb(222, 232, 241);
  user-select: none;
  cursor: pointer;
}
.container .content .card:hover {
  box-shadow: inset -3px -3px 10px #fff, inset 3px 3px 10px #999;
}
.container .content .card .image {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  position: absolute;
  top: -50px;
  left: 40px;
  box-shadow: inset -3px -3px 5px #fff, inset 3px 3px 5px #999;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(222, 232, 241);
}

.container .content .card .image img {
  width: 80%;
  height: 80%;
}
.container .content .card #image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.container .content .card #image #images {
  width: 80%;
  height: 80%;
  border-radius: 50%;
}

.container .content .card .details {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.container .content .card #details {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container .content .card .details h2 {
  font-weight: lighter;
  font-size: 20px;
  color: rgb(84, 89, 89);
}
.container .content .card .details p {
  font-weight: lighter;
  font-size: 14px;
  margin-top: 5px;
  color: rgb(84, 89, 89);
}

.container .content .card .details ul {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.container .content .card .details ul li {
  list-style: none;
}
.container .content .card .details .btn {
  width: 65%;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .card .details .btn button {
  width: 80px;
  height: 30px;
  outline: none;
  border: none;
  background-color: rgb(222, 232, 241);
  color: rgb(84, 89, 89);
  font-size: 14px;
  box-shadow: -2px -2px 4px #fff, 2px 2px 4px rgba(171, 171, 171, 0.499);
  border-radius: 5px;
}
